# MSLX-Web

./: .gitmodules  Directory.Packages.props  MSLX.sln  README.md
.github/workflows/: dotnet-desktop.yml
MSLX/: App.axaml  App.axaml.cs  MSLX.csproj  ViewLocator.cs
MSLX.Android/: MSLX.Android.csproj  MainActivity.cs
MSLX.Android/Properties/: AndroidManifest.xml
MSLX.Browser/: MSLX.Browser.csproj  Program.cs
MSLX.Browser/Properties/: launchSettings.json
MSLX.Browser/wwwroot/: index.html
MSLX.Core/: App.axaml  App.axaml.cs  MSLX.Core.csproj  ViewLocator.cs
MSLX.Core/Behaviors/: DocumentTextBindingBehavior.cs  ServerLogBindingBehavior.cs
MSLX.Core/Controls/: LogViewerControl.axaml  LogViewerControl.axaml.cs  LogViewerControlViewModel.cs
MSLX.Core/Models/: CreateServerModel.cs  FrpcListModel.cs  MCServerModel.cs
MSLX.Core/Models/FrpService/: MSLFrpModel.cs
MSLX.Core/Utils/: ConfigService.cs  FileHelper.cs  HttpService.cs  MessageService.cs  PlatFormHelper.cs  SideMenuHelper.cs  StringHelper.cs  UrlCommandHelper.cs  Utility.cs
MSLX.Core/ViewModels/: AboutViewModel.cs  FrpListViewModel.cs  FrpProviderViewModel.cs  FrpTunnelViewModel.cs  FrpcRunViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  P2PConnectViewModel.cs  RunFrpcViewModel.cs  ServerListViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MSLX.Core/ViewModels/CreateServer/: CustomModeViewModel.cs  FastModeStep1ViewModel.cs  FastModeStep2ViewModel.cs  FastModeViewModel.cs  GuideViewModel.cs
MSLX.Core/ViewModels/FrpService/: MSLFrpViewModel.cs
MSLX.Core/ViewModels/FrpService/MSLFrp/: FrpMainViewModel.cs  LoginViewModel.cs  MSLFrpViewModel.cs
MSLX.Core/Views/: AboutView.axaml  AboutView.axaml.cs  FrpListView.axaml  FrpListView.axaml.cs  FrpProviderView.axaml  FrpProviderView.axaml.cs  FrpTunnelView.axaml  FrpTunnelView.axaml.cs  FrpcRunView.axaml  FrpcRunView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  P2PConnectView.axaml  P2PConnectView.axaml.cs  RunFrpcView.axaml  RunFrpcView.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
MSLX.Core/Views/CreateServer/: CustomModeView.axaml  CustomModeView.axaml.cs  FastModeStep1View.axaml  FastModeStep1View.axaml.cs  FastModeStep2View.axaml  FastModeStep2View.axaml.cs  FastModeView.axaml  FastModeView.axaml.cs  GuideView.axaml  GuideView.axaml.cs
MSLX.Core/Views/FrpService/: MSLFrpView.axaml  MSLFrpView.axaml.cs
MSLX.Core/Views/FrpService/MSLFrp/: FrpMainView.axaml  FrpMainView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MSLFrpView.axaml  MSLFrpView.axaml.cs
MSLX.Desktop/: MSLX.Desktop.csproj  Program.cs  app.manifest  bundle-osx.bat  logo.icns  metadata.deb.json
MSLX.iOS/: AppDelegate.cs  Info.plist  MSLX.iOS.csproj  Main.cs
MSLX.iOS/Resources/: LaunchScreen.xib
MSLX/Models/: MCServerModel.cs
MSLX/Utils/: ConfigService.cs
MSLX/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ServerListViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
MSLX/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
