<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSLX.Core.Views.CreateServer.GuideView"
             xmlns:vm="clr-namespace:MSLX.Core.ViewModels.CreateServer"
             x:DataType="vm:GuideViewModel">
  <Design.DataContext>
    <vm:GuideViewModel/>
  </Design.DataContext>
  
  <suki:GlassCard Margin="10">
    <Grid RowDefinitions="auto *">
      <Label Classes="Title" Content="{Binding Title}"/>
      <Grid Grid.Row="1" RowDefinitions="* auto">
        <Grid RowDefinitions="auto *">
          <StackPanel Margin="0,10,0,0">
            <TextBlock Classes="h4" Text="实例名称："/>
            <TextBox MinWidth="250" Text="{Binding NameText}"/>
          </StackPanel>
          <Grid Grid.Row="1" Margin="0,10,0,0" RowDefinitions="auto *">
            <TextBlock Classes="h4" Text="创建模式："/>
            <ScrollViewer Grid.Row="1">
              <StackPanel Spacing="15">
                <StackPanel Spacing="5">
                  <RadioButton IsChecked="{Binding IsFastMode}" Grid.Row="1" GroupName="1" VerticalAlignment="Top" Content="{Binding FastMode}"/>
                  <TextBlock Margin="30,0,0,0" Text="介绍..."/>
                </StackPanel>
                <StackPanel Spacing="5">
                  <RadioButton IsChecked="{Binding IsCustomMode}" Grid.Row="2" GroupName="1" VerticalAlignment="Top" Content="{Binding CustomMode}"/>
                  <TextBlock Margin="30,0,0,0" Text="介绍..."/>
                </StackPanel>
                <StackPanel Spacing="5">
                  <RadioButton IsChecked="{Binding IsImportMode}" Grid.Row="3" GroupName="1" VerticalAlignment="Top" Content="{Binding ImportMode}"/>
                  <TextBlock Margin="30,0,0,0" Text="介绍..."/>
                </StackPanel>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Content="{Binding CancelBtn}" Command="{Binding CancelCommand}"/>
          <Button Content="{Binding NextBtn}" Command="{Binding NextCommand}" Grid.Column="2" Classes="Flat"/>
        </Grid>
      </Grid>
    </Grid>
  </suki:GlassCard>
</UserControl>
