<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSLX.Core.Views.FrpListView"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="clr-namespace:MSLX.Core.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:FrpListViewModel">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <suki:GlassCard Margin="10">
            <Grid RowDefinitions="Auto * Auto">
                <Grid Margin="0,0,0,10">
                    <Grid ColumnDefinitions="Auto *">
                        <TextBlock VerticalAlignment="Center" Text="隧道列表" FontSize="20" FontWeight="Bold"/>
                        <suki:InfoBar Grid.Column="1" Margin="20,0,0,0"
                            Title="提示"
                            IsClosable= "False"
                            IsOpen="True"
                            Severity="Information"
                            Message="双击隧道以启动内网映射～" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding FrpConfigs}" SelectedItem="{Binding SelectedFrpConfig}" DoubleTapped="ListBox_DoubleTapped">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Opacity="0.5">
                                        <Run Text="{Binding Service}"/>
                                        <Run Text=" | "></Run>
                                        <Run Text="{Binding Id}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="添加隧道" Classes="Flat" Command="{Binding AddFrpcConfigCommand}" Margin="0,0,10,0"/>
                    <Button Content="删除隧道" Background="Red" Classes="Flat Accent" Command="{Binding DeleteFrpcConfigCommand}"/>
                    
                </StackPanel>
            </Grid>
        </suki:GlassCard>
    </Grid>
</UserControl>