<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSLX.Core\MSLX.Core.csproj" />
  </ItemGroup>
</Project>
