<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Xaml.Interactions" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Downloader" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="Tommy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SukiUI\SukiUI\SukiUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateServer\FastModeStep1View.axaml.cs">
      <DependentUpon>FastModeStep1View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FrpcRunView.axaml.cs">
      <DependentUpon>FrpcRunView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
