<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSLX.Core.Views.FrpService.MSLFrpView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:MSLX.Core.ViewModels.FrpService"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="vm:MSLFrpViewModel">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid IsVisible="{Binding !ShowMainPage}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image Source="../../Assets/logo.ico" Width="64" Margin="0,0,0,10"></Image>
                <TextBlock Text="在使用MSL Frp服务之前，请先登录您的MSL账户" FontSize="18" FontWeight="Bold" Margin="0,0,0,30"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="邮箱: " FontSize="15" Margin="0,0,3,0"/>
                    <TextBox MinWidth="200" Text="{Binding Account}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock VerticalAlignment="Center" Text="密码: " FontSize="15"  Margin="0,0,3,0"/>
                    <TextBox MinWidth="200" PasswordChar="*" Text="{Binding Password}"/>
                </StackPanel>
                <StackPanel Margin="0,3,0,20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ToggleSwitch IsChecked="{Binding IsSaveLoginStatus}"/>
                    <TextBlock Text="保存登录状态" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="100" Classes="Flat" Content="登录" Command="{Binding LoginByPasswordCommand}"/>
                    <Button Width="100" Content="注册" Margin="10,0,0,0"/>
                </StackPanel>
               
            </StackPanel>
            
        </Grid>
        <TabControl IsVisible="{Binding ShowMainPage}" SelectedIndex="{Binding  TabIndex}">
            <TabItem Header="我的隧道">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <suki:GlassCard Margin="0,0,5,0">
                                <Grid RowDefinitions="Auto * Auto">
                                    <TextBlock Text="选择一条隧道: " FontWeight="Bold" FontSize="16"/>
                                    <ListBox Margin="0,5,0,0" Grid.Row="1"  ItemsSource="{Binding Tunnels}" SelectedItem="{Binding SelectedTunnel}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{DynamicResource SukiText}">
                                                    <Run Text="{Binding Name}"/>
                                                    <Run Text="|"/>
                                                    <Run Text="{Binding Node}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="刷新" Command="{Binding GetTunnelsCommand}" Classes="Flat" Margin="3" Padding="5" Grid.Column="0" HorizontalContentAlignment="Center" />
                                        <Button Content="删除隧道" Classes="Flat Accent" Command="{Binding DeleteTunnelCommand}" Background="Red" Margin="3" Padding="5" Grid.Column="1" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                
                            </suki:GlassCard>
                            
                        </Grid>
                       
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,00,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <suki:GlassCard Margin="0,0,0,10">
                                    <StackPanel>
                                        <TextBlock Text="用户信息" Margin="3" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Margin="3">
                                            <Run Text="用户名: "></Run>
                                            <Run Text="{Binding Username}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run Text="用户组: "></Run>
                                            <Run Text="{Binding UserGroup}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run Text="最大隧道数: "></Run>
                                            <Run Text="{Binding UserMaxTunnels}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run Text="到期时间: "></Run>
                                            <Run Text="{Binding UserOutdated}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </suki:GlassCard>
                            <suki:GlassCard Grid.Row="1" Margin="0,0,0,10">
                                <StackPanel>
                                    <TextBlock Text="隧道信息" Margin="3" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Margin="3">
                                        <Run Text="名称: "/>
                                        <Run Text="#"/>
                                        <Run Text="{Binding SelectedTunnel.Id}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding SelectedTunnel.Name}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="备注: "/>
                                        <Run Text="{Binding SelectedTunnel.Remarks}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="状态: "/>
                                        <Run Text="{Binding SelectedTunnel.Status}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="本地端口: "/>
                                        <Run Text="{Binding SelectedTunnel.LocalPort}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="远程端口: "/>
                                        <Run Text="{Binding SelectedTunnel.RemotePort}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="节点: "/>
                                        <Run Text="{Binding SelectedTunnel.Node}"/>
                                    </TextBlock>
                                </StackPanel>
                            </suki:GlassCard>
                            <Grid Grid.Row="2">
                                <Button Content="选择该隧道" Command="{Binding SetTunnelConfigCommand}" Width="150" Classes="Flat" FontSize="18" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="创建隧道">
                <Grid Grid.ColumnDefinitions="* *" Margin="10">
                    <Grid Margin="0,0,10,0">
                        <suki:GlassCard>
                            <Grid RowDefinitions="Auto *">
                                <TextBlock Text="选择一个节点: " FontSize="16" FontWeight="Bold"/>
                                <ListBox Margin="0,5,0,0" Grid.Row="1"  ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{DynamicResource SukiText}">
                                                <Run Text="["/>
                                                <Run Text="{Binding Type}"/>
                                                <Run Text="]"/>
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="@"/>
                                                <Run Text="{Binding Bandwidth}"/>
                                                <Run Text="Mbps"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </suki:GlassCard>
                    </Grid>
                    <Grid Grid.Column="1">
                        
                            <Grid Grid.RowDefinitions="Auto Auto *">
                                <suki:GlassCard>
                                    <StackPanel>
                                        <TextBlock Text="节点信息: " FontSize="16" FontWeight="Bold"/>
                                        <TextBlock>
                                            <Run Text="节点名称: "/>
                                            <Run Text="{Binding SelectedNode.Name}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="信息: "/>
                                            <Run Text="{Binding SelectedNode.Remarks}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </suki:GlassCard>
                                <suki:GlassCard Grid.Row="1" Margin="0,10,0,0">
                                <StackPanel>
                                    <TextBlock Text="填写隧道信息: " FontSize="16" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="隧道名称: " Margin="3"/>
                                        <TextBox MinWidth="150" Text="{Binding CreateName}" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="协议类型: " Margin="3"/>
                                        <ComboBox SelectedIndex="{Binding CreateType}" MinWidth="150" Margin="3">
                                            <ComboBoxItem>tcp</ComboBoxItem>
                                            <ComboBoxItem IsEnabled="{Binding SelectedNode.UdpSupport}">udp</ComboBoxItem>
                                            <ComboBoxItem IsEnabled="{Binding SelectedNode.HttpSupport}">http</ComboBoxItem>
                                            <ComboBoxItem IsEnabled="{Binding SelectedNode.HttpSupport}">https</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="本地IP: " Margin="3"/>
                                        <TextBox MinWidth="150" Text="{Binding CreateLocalIp}" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="本地端口: " Margin="3"/>
                                        <TextBox MinWidth="150" Text="{Binding CreateLocalPort}" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="远程端口: " Margin="3"/>
                                        <TextBox MinWidth="150" Text="{Binding CreateRemotePort}" Margin="3"/>
                                    </StackPanel>
                                </StackPanel>
                                </suki:GlassCard>
                                <Grid Grid.Row="2">
                                    <Button Content="创建隧道" Command="{Binding CreateTunnelCommand}" Width="150" Classes="Flat" FontSize="18" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                                </Grid>
                            </Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>