<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSLX.Core.Views.FrpService.MSLFrpView"
             xmlns:vm="clr-namespace:MSLX.Core.ViewModels.FrpService"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="vm:MSLFrpViewModel">
    <Grid>
        <TabControl>
            <TabItem Header="我的隧道">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <suki:GlassCard Margin="0,0,5,0">
                                <Grid RowDefinitions="Auto * Auto">
                                    <TextBlock Text="选择一条隧道: " FontWeight="Bold" FontSize="16"/>
                                    <ListBox Margin="0,5,0,0" Grid.Row="1"  ItemsSource="{Binding Tunnels}" SelectedItem="{Binding SelectedTunnel}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{DynamicResource SukiText}">
                                                    <Run Text="{Binding Name}"/>
                                                    <Run Text="|"/>
                                                    <Run Text="{Binding Node}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="刷新" Classes="Flat" Margin="3" Padding="5" Grid.Column="0" HorizontalContentAlignment="Center" />
                                        <Button Content="删除隧道" Classes="Flat Accent" Background="Red" Margin="3" Padding="5" Grid.Column="1" HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                
                            </suki:GlassCard>
                            
                        </Grid>
                       
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,00,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <suki:GlassCard Margin="0,0,0,10">
                                    <StackPanel>
                                        <TextBlock Text="用户信息" Margin="3" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Margin="3">
                                            <Run Text="用户名: "></Run>
                                            <Run Text="{Binding Username}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run Text="用户组: "></Run>
                                            <Run Text="{Binding UserGroup}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run Text="最大隧道数: "></Run>
                                            <Run Text="{Binding UserMaxTunnels}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run Text="到期时间: "></Run>
                                            <Run Text="{Binding UserOutdated}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </suki:GlassCard>
                            <suki:GlassCard Grid.Row="1" Margin="0,0,0,10">
                                <StackPanel>
                                    <TextBlock Text="隧道信息" Margin="3" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Margin="3">
                                        <Run Text="名称: "/>
                                        <Run Text="{Binding SelectedTunnel.Name}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="状态: "/>
                                        <Run Text="{Binding SelectedTunnel.Status}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="本地端口: "/>
                                        <Run Text="{Binding SelectedTunnel.LocalPort}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="远程端口: "/>
                                        <Run Text="{Binding SelectedTunnel.RemotePort}"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="节点: "/>
                                        <Run Text="{Binding SelectedTunnel.Node}"/>
                                    </TextBlock>
                                </StackPanel>
                            </suki:GlassCard>
                            <Grid Grid.Row="2">
                                <Button Content="选择该隧道" Width="150" Classes="Flat" FontSize="18" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="创建隧道">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>